<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PipesDetection">

    <LinearLayout
        android:id="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/detection_icon"/>

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detection_activity_name"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:textSize="20sp"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/insightLayer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/activityTitle"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/layoutborder">

        <LinearLayout
            android:id="@+id/reTakeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_badge"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="18dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/focus_img" />

            <TextView
                android:id="@+id/retakeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Retake"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/totalPipesCountLbl"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Total Pipes Found"
                android:textSize="13sp"
                android:textColor="@color/secondary"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/totalPipesCountLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/pipes_package" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"
                    android:text="Name: "
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/curnInsightNameLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_centerVertical="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"
                    android:text="Data: "
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/insightDateLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_centerVertical="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"
                    android:text="Time: "
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/insightTimeLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_centerVertical="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/inner_pipes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:text="Inner Pipes:"
                    android:textSize="12sp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/primary_text"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/innerPipesCountLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_centerVertical="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editInnerPipesBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/note_pen_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/recentCountLbl"
                    android:textStyle="bold"
                    android:text="Edit Inner Pipes"
                    android:textSize="12sp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/secondary"
                    android:layout_centerVertical="true"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/correctBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_warning"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:paddingHorizontal="18dp"-->
<!--        android:layout_alignRight="@id/detectedImgLayer"-->
<!--        android:layout_above="@id/detectedImgLayer"-->
<!--        android:layout_marginBottom="-15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:translationZ="5dp"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/warning"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Wrong?"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/success_badge"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="18dp"
        android:layout_alignLeft="@id/detectedImgLayer"
        android:layout_above="@id/detectedImgLayer"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="15dp"
        android:translationZ="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sparkles" />

        <TextView
            android:id="@+id/detectedPipesCountLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="0 Outer Pipes"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/detectedImgLayer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="40dp"
        android:background="@drawable/layoutborder">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView"/>

    </RelativeLayout>

</RelativeLayout>